* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: auto;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw; 
    height: 100vh;
    background-color: #5aa9e6;
}

.shape1 {
    margin: 2vh auto;
    width: 80%;
    height: auto;
    
}

#lobos {
    display: flex;
    color: #F9F9F9;
}

.logo-text {
    padding-left: 15px;
}

.experience {
margin-top: 25%;
font-size: 25px;
font-style: normal;
line-height: 59px;
color: #F9F9F9;
}

.small {
    font-size: 17px;
    font-style: normal;
    font-weight: 100;
    line-height: 59px;
    color: #F9F9F9;
}

.text{ 
    width: 572px;
height: 70px;
color: black;
background: #FFFFFF;
border-radius: 50px;
border: none;
outline: none;
font-size: 20px;
padding-left: 30px;
}

.grow {
    display: grid;
    grid-template-columns: 88% 12%;
}

.grow1 {
    grid-column: 1 / span 2;
    column-span: all;
}

.grow2 {
    grid-column: 2;
    margin: -68px;
}

#disclaim {
    display: flex;
    margin-top: 39%;
    color: #F9F9F9;
}

button {
    width: 60px;
    background-color: #5aa9e6;
    border: none;
    border-radius: 50%;
    height: 60px;
}

#arrow {
    width: 65x;
    height: 65px;
}

.disc-img {
    height: 33px;
    width: 33px;
    /* background: yellow; */
    padding: 10px;
}

.disc-text{
    padding: 15px;
    margin-top: 3px;
    /* background: red; */
}


.shape2 {
    height: 100vh;
    background: url(/images/pexels-pixabay-290275.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
